<?xml version="1.0" encoding="utf-8"?>
<aiml>
    <category>
        <pattern>KAMU TAHU COVID-19</pattern>
        <template>
            Ya saya tahu
            <set name="topic">covid</set>
        </template>
    </category>
    <topic name="covid">
        <category>
            <pattern>APA ITU COVID-19</pattern>
            <template>
                <srai>COVID</srai>
            </template>
        </category>
        <category>
            <pattern>APA GEJALA RINGAN</pattern>
            <template>
                <srai>GEJALA RINGAN</srai>
            </template>
        </category>
        <category>
            <pattern>APA GEJALA RINGAN COVID-19</pattern>
            <template>
                <srai>GEJALA RINGAN</srai>
            </template>
        </category>
        <category>
            <pattern>APA GEJALA SERIUS</pattern>
            <template>
                <srai>GEJALA SERIUS</srai>
            </template>
        </category>
        <category>
            <pattern>APA GEJALA SERIUS COVID-19</pattern>
            <template>
                <srai>GEJALA SERIUS</srai>
            </template>
        </category>
    </topic>
    <category>
        <pattern>COVID</pattern>
        <template>
            Penyakit virus corona (COVID-19) adalah penyakit menular yang disebabkan oleh virus
            SARS-CoV-2.
            <li>Sebagian besar orang yang tertular COVID-19 akan mengalami gejala ringan hingga
                sedang, dan akan pulih tanpa penanganan khusus. Namun, sebagian orang akan mengalami
                sakit parah dan memerlukan bantuan medis.
            </li>
        </template>
    </category>
    <category>
        <pattern>APAKAH ITU COVID-19</pattern>
        <template>
            <srai>COVID</srai>
        </template>
    </category>
    <category>
        <pattern>APA ITU COVID-19</pattern>
        <template>
            <srai>COVID</srai>
        </template>
    </category>
    <category>
        <pattern>COVID-19</pattern>
        <template>
            <srai>COVID</srai>
        </template>
    </category>
    <category>
        <pattern>COVID-19 MASUK INDONESIA</pattern>
        <template>
            Kasus positif COVID-19 di Indonesia pertama kali dideteksi pada tanggal 2 Maret 2020
        </template>
    </category>
    <category>
        <pattern>COVID-19 MASUK KE INDONESIA</pattern>
        <template>
           <srai>COVID-19 MASUK INDONESIA</srai>
        </template>
    </category>
    <category>
        <pattern>KAPAN COVID-19 MASUK KE INDONESIA</pattern>
        <template>
            <srai>COVID-19 MASUK INDONESIA</srai>
        </template>
    </category>
    <category>
        <pattern>SUHU TUBUH</pattern>
        <template>
            Suhu tubuh menjadi salah satu gejala seseorang diduga tertular Covid-19, selain itu ada
            batuk flu dan sesak napas yang juga menjadi gejala penyakit tersebut. Seseorang patut
            diduga tertular Covid-19 jika suhu tubuhnya mencapai 38 derajat celcius ke atas.
        </template>
    </category>
    <category>
        <pattern>BERAPA SUHU TUBUH TERINFEKSI COVID-19</pattern>
        <template>
            <srai>SUHU TUBUH</srai>
        </template>
    </category>
    <category>
        <pattern>VAKSIN PERTAMA</pattern>
        <template>
            Vaksin COVID-19 tiba di Indonesia pertama kali pada tanggal 6 Desember 2020 sejumlah 1,2
            juta dosis dengan merk vaksin CoronaVac buatan dari Sinovac.
        </template>
    </category>
    <category>
        <pattern>APA VAKSIN PERTAMA DI INDONESIA</pattern>
        <template>
            <srai>VAKSIN VERTAMA</srai>
        </template>
    </category>
    <category>
        <pattern>KAPAN VAKSIN MASUK KE INDONESIA</pattern>
        <template>
            <srai>VAKSIN VERTAMA</srai>
        </template>
    </category>
    <category>
        <pattern>VAKSIN</pattern>
        <template>
            Vaksin merupakan antigen (mikroorganisma) yang diinaktivasi atau dilemahkan yang bila
            diberikan kepada orang yang sehat untuk menimbulkan antibodi spesifik terhadap
            mikroorganisma tersebut, sehingga bila kemudian terpapar, akan kebal dan tidak terserang
            penyakit. Bahan dasar membuat vaksin tentu memerlukan mikroorganisma, baik virus maupun
            bakteri. Menumbuhkan mikroorganisma memerlukan media tumbuh yang disimpan pada suhu
            tertentuMikroorganisma yang tumbuh kemudian akan dipanen, diinaktivasi, dimurnikan,
            diformulasi dan kemudian dikemas.
        </template>
    </category>
    <category>
        <pattern>APAKAH VAKSIN HALAL</pattern>
        <template>
            MUI telah memberikan ketetapan halal dan suci terhadap vaksin COVID-19 merek Sinovac,
            Zifivax, Merah Putih, Vaksin produksi Beijing Institute of Biological Products.
            Indonesia juga telah mendistribusikan enam regimen vaksin yang mendapat izin penggunaan
            dari BPOM, seperti Sinovac, AstraZeneca, Pfizer, Moderna, Janssen, dan Sinopharm.
        </template>
    </category>
    <category>
        <pattern>MANFAAT VAKSIN</pattern>
        <template>
            <li>1.Merangsang Sistem Kekebalan Tubuh Vaksin yang terdiri dari berbagai produk biologi
                dan bagian dari virus yang sudah dilemahkan yang disuntikkan ke dalam manusia, akan
                merangsang timbulnya imun atau daya tahan tubuh seseorang.
            </li>
            <li>2.Mengurangi Risiko Penularan Tubuh seseorang yang telah disuntikkan vaksin, akan
                merangsang antibodi untuk belajar dan mengenali virus yang telah dilemahkan
                tersebut. Dengan demikian, tubuh akan mengenai virus dan mengurang risiko terpapar.
            </li>
            <li>3.Mengurangi Dampak Berat dari Virus Dengan kondisi kekebalan tubuh yang telah
                mengenali virus, maka jika sistem imun seseorang kalah dan kemudian terpapar, maka
                dampak atau gejala dari virus tersebut akan mengalami pelemahan.
            </li>
            <li>4.Mencapai Herd Immunity Semakin banyak individu yang melakukan vaksin di sebuah
                daerah atau negara, maka Herd Immunity akan tercapai, sehingga meminimalisir risiko
                paparan dan mutasi dari virus Covid-19
            </li>
        </template>
    </category>
    <category>
        <pattern>APA MANFAAT VAKSIN</pattern>
        <template>
            <srai>MANFAAT VAKSIN</srai>
        </template>
    </category>
    <category>
        <pattern>APA ITU VAKSIN</pattern>
        <template>
            <srai>VAKSIN</srai>
        </template>
    </category>
    <category>
        <pattern>GEJALA RINGAN</pattern>
        <template>
            <li>Gejala paling umum:</li>
            <li>Demam</li>
            <li>Batuk</li>
            <li>Kelelahan</li>
            <li>Kehilangan rasa atau penciuman</li>
            <li>Gejala yang sedikit tidak umum:</li>
            <li>Sakit tenggorokan</li>
            <li>Sakit kepala</li>
            <li>Sakit dan nyeri</li>
            <li>Diare</li>
            <li>Ruam pada kulit, atau perubahan warna pada jari tangan atau jari kaki</li>
            <li>Mata merah atau iritasi</li>
        </template>
    </category>
    <category>
        <pattern>GEJALA SERIUS</pattern>
        <template>
            <li>Gejala serius:</li>
            <li>Kesulitan bernapas atau sesak napas</li>
            <li>Kesulitan berbicara atau bergerak, atau bingung</li>
            <li>Nyeri dada</li>
        </template>
    </category>
    <category>
        <pattern>GEJALA COVID</pattern>
        <template>
            <srai>GEJALA RINGAN</srai>
            <srai>GEJALA SERIUS</srai>
        </template>
    </category>
    <category>
        <pattern>GEJALA COVID-19</pattern>
        <template>
            <srai>GEJALA RINGAN</srai>
            <srai>GEJALA SERIUS</srai>
        </template>
    </category>
    <category>
        <pattern>APA GEJALA COVID-19</pattern>
        <template>
            <srai>GEJALA RINGAN</srai>
            <srai>GEJALA SERIUS</srai>
        </template>
    </category>
    <category>
        <pattern>APA GEJALA TERINFEKSI COVID-19</pattern>
        <template>
            <srai>GEJALA RINGAN</srai>
            <srai>GEJALA SERIUS</srai>
        </template>
    </category>
    <category>
        <pattern>PENULARAN COVID</pattern>
        <template>
            Seseorang dapat terinfeksi dari penderita COVID-19. Penyakit ini dapat menyebar melalui
            tetesan kecil (droplet) dari hidung atau mulut pada saat batuk atau bersin. Droplet
            tersebut kemudian jatuh pada benda di sekitarnya.
        </template>
    </category>
    <category>
        <pattern>PENULARAN COVID-19</pattern>
        <template>
            <srai>PENULARAN COVID</srai>
        </template>
    </category>
    <category>
        <pattern>PENYEBARAN COVID-19</pattern>
        <template>
            <srai>PENULARAN COVID</srai>
        </template>
    </category>
    <category>
        <pattern>PENYEBARAN COVID</pattern>
        <template>
            <srai>PENULARAN COVID</srai>
        </template>
    </category>
    <category>
        <pattern>APA KEPANJANGAN COVID-19</pattern>
        <template>
            Menurut Pusat Pengendalian dan Pencegahan Penyakit, kata COVID-19 merupakan singkatan
            dari kata "CO" yang berarti "COrona", "VI" adalah "VIrus", dan "D" adalah “Disease alias
            penyakit”. Sementara angka “19” menunjukan tahun ditemukannya varian virus tersebut,
            yakni tahun 2019.
        </template>
    </category>
    <category>
        <pattern>KEPANJANGAN COVID</pattern>
        <template>
            <srai>APA KEPANJANGAN COVID-19</srai>
        </template>
    </category>
    <category>
        <pattern>KEPANJANGAN COVID-19</pattern>
        <template>
            <srai>APA KEPANJANGAN COVID-19</srai>
        </template>
    </category>
    <category>
        <pattern>PENYEBAB COVID-19</pattern>
        <template>
            Penyebab Corona virus merupakan virus single stranded RNA yang berasal dari kelompok Coronaviridae. Dinamakan coronavirus karena permukaannya yang berbentuk seperti mahkota (crown/corona).
            Virus lain yang termasuk dalam kelompok yang serupa adalah virus yang menyebabkan Middle East Respiratory Syndrome (MERS-CoV) dan Severe Acute Respiratory Syndrome (SARS-CoV) beberapa tahun silam.
            Namun, virus corona dari Wuhan ini merupakan virus baru yang belum pernah teridentifikasi pada manusia sebelumnya. Karena itu, virus ini juga disebut sebagai 2019 Novel Coronavirus atau 2019-nCoV.
        </template>
    </category>
    <category>
        <pattern>APA PENYEBAB COVID-19</pattern>
        <template>
            <srai>PENYEBAB COVID-19</srai>
        </template>
    </category>
    <category>
        <pattern>PENYEBAB TERJADINYA COVID-19</pattern>
        <template>
            <srai>PENYEBAB COVID-19</srai>
        </template>
    </category>
    <category>
        <pattern>PENCEGAHAN COVID-19</pattern>
        <template>
            <li>Metode pencegahan penularan :</li>
            <li>Menjaga kesehatan dan kebugaran agar stamina tubuh tetap prima</li>
            <li>Mencuci tangan dengan benar secara teratur menggunakan air dan sabun atau hand-rub berbasis alkohol.</li>
            <li>Jaga jarak setidaknya 1 meter dengan orang lain. Jika anda terlalu dekat, anda dapat menghirup droplet dari orang yang mungkin menderita COVID-19.</li>
            <li>Ketika batuk dan bersin, tutup hidung dan mulut Anda dengan tisu atau lengan atas bagian dalam (bukan dengan telapak tangan).</li>
            <li>Hindari menyentuh mata, hidung dan mulut (segitiga wajah).</li>
            <li>Gunakan masker dengan benar hingga menutupi mulut dan hidung ketika Anda sakit atau saat sedang keluar rumah.</li>
            <li>Tetap dirumah,  hindari kontak dengan orang lain dan bepergian ke tempat umum.</li>
        </template>
    </category>
    <category>
        <pattern>BAGAIMANA PENCEGAHAN COVID-19</pattern>
        <template>
            <srai>PENCEGAHAN COVID-19</srai>
        </template>
    </category>
    <category>
        <pattern>LANGKAH PENCEGAHAN COVID-19</pattern>
        <template>
            <srai>PENCEGAHAN COVID-19</srai>
        </template>
    </category>
    <category>
        <pattern>LANGKAH PENCEGAHAN PENULARAN COVID-19</pattern>
        <template>
            <srai>PENCEGAHAN COVID-19</srai>
        </template>
    </category>
    <category>
        <pattern>PENCEGAHAN PENULARAN COVID-19</pattern>
        <template>
            <srai>PENCEGAHAN COVID-19</srai>
        </template>
    </category>
    <category>
        <pattern>BAGAIMANA PENCEGAHAN PENULARAN COVID-19</pattern>
        <template>
            <srai>PENCEGAHAN COVID-19</srai>
        </template>
    </category>
    <category>
        <pattern>TANDA COVID-19</pattern>
        <template>
            Masing-masing orang memiliki respons yang berbeda terhadap COVID-19. Sebagian besar orang yang terpapar virus ini akan mengalami gejala ringan hingga sedang (tanya gejala ringan), dan akan pulih tanpa perlu dirawat di rumah sakit.
        </template>
    </category>
    <category>
        <pattern>TANDA-TANDA TERINFEKSI COVID-19</pattern>
        <template>
            <srai>TANDA COVID-19</srai>
        </template>
    </category>
    <category>
        <pattern>TANDA-TANDA COVID-19</pattern>
        <template>
            <srai>TANDA COVID-19</srai>
        </template>
    </category>
    <category>
        <pattern>PENANGANAN COVID-19</pattern>
        <template>
            <li>Isolasi mandiri:</li>
            <li>Hubungi penyedia layanan kesehatan atau hotline COVID-19</li>
            <li>Taati prosedur pelacakan kontak untuk menghentikan penyebaran virus</li>
            <li>Jika tes tidak tersedia</li>
            <li>Selama masa karantina, jangan pergi ke kantor, sekolah, atau tempat-tempat umum</li>
            <li>Jaga jarak minimal 1 meter dari orang lain, termasuk anggota keluarga Anda</li>
            <li>Kenakan masker medis</li>
            <li>Cuci tangan Anda secara rutin</li>
            <li>Pastikan ventilasi ruangan selalu baik</li>
            <li>Perawatan medis:</li>
            <li>Perawatan pendukung yang optimal meliputi pemberian oksigen bagi pasien yang sakit parah dan berisiko mengalami sakit parah, serta alat bantu pernapasan canggih, seperti ventilator, bagi pasien yang sakit kritis.</li>
            <li>Dexamethasone adalah kortikosteroid yang dapat membantu mengurangi durasi penggunaan ventilator dan menyelamatkan nyawa pasien yang sakit parah dan kritis.</li>
        </template>
    </category>
    <category>
        <pattern>CARA PENANGANAN COVID-19</pattern>
        <template>
            <srai>PENANGANAN COVID-19</srai>
        </template>
    </category>
    <category>
        <pattern>BAGAIMANA CARA PENANGANAN COVID-19</pattern>
        <template>
            <srai>PENANGANAN COVID-19</srai>
        </template>
    </category>
    <category>
        <pattern>TIPS ISOLASI MANDIRI</pattern>
        <template>
            <srai>PENANGANAN COVID-19</srai>
        </template>
    </category>
    <category>
        <pattern>TIPS PENANGANAN COVID-19</pattern>
        <template>
            <srai>PENANGANAN COVID-19</srai>
        </template>
    </category>
</aiml>